# rabbitmq-demo

./: .gitignore  README.MD  api.http  app.nix
rabbitmq-demo-parent/: pom.xml
rabbitmq-demo-parent/boot1/: pom.xml
rabbitmq-demo-parent/boot1/src/main/java/com/ipostu/rabbitmq/demo/boot1/: App.java  Person.java  PrintRabbitListener.java  TestController.java
rabbitmq-demo-parent/boot1/src/test/java/com/ipostu/rabbitmq/demo/boot1/: AppTest.java
rabbitmq-demo-parent/program1/: pom.xml
rabbitmq-demo-parent/program1/src/main/java/com/ipostu/rabbitmq/demo/program1/: App.java  Consumer.java  DirectExchangeConsumer.java  DirectExchangeProducer.java  FanoutExchangeProducer.java  GenericExchangeConsumer.java  HeaderExchangeProducer.java  Producer.java  TopicExchangeProducer.java  TopicExchangeProduces.java
rabbitmq-demo-parent/program1/src/test/java/com/ipostu/rabbitmq/demo/program1/: AppTest.java
rabbitmq-demo-parent/src/main/java/com/ipostu/rabbitmq/demo/parent/: App.java
